.shop {
  padding: 0 min(10vw, 150px);
}

.shop__item {
  display: grid;
  gap: 2vw;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "title artist"
    "image description"
    "button description";
  margin: 5vh 0;
}

.shop__title {
  grid-area: title;
  font-size: 72px;
  font-weight: 900;
  line-height: 76px;
  margin: 0;
}

.shop__span {
  display: block;
}

.shop__image {
  grid-area: image;
  max-width: 460px;
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
  align-self: flex-end;
}

.shop__artist {
  grid-area: artist;
  align-self: end;
}

.shop__artist-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.shop__artist-header {
  margin: 0;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 12%;
  color: #aaa;
}

.shop__artist-name {
  margin: 0;
  font-size: 18px;
  line-height: 22px;
}

.shop__description {
  grid-area: description;
  margin: 0;
  font-size: 18px;
  line-height: 163%;
}

.shop__button {
  grid-area: button;
  max-width: 290px;
  max-height: 50px;
  background-image: linear-gradient(#0278fe, #003a7b);
  border: none;
  color: white;
  border-radius: 2%;
  padding: 12px;
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
  font-size: 18px;
}

.shop__button:hover {
  background-image: linear-gradient(
    rgba(2, 120, 254, 0.5),
    rgba(0, 58, 123, 0.5)
  );
}

@media screen and (max-width: 1024px) {
  .shop {
    padding: 0 5vw;
  }

  .shop__item {
    gap: 5vw;
  }

  .shop__title {
    font-size: 42px;
    line-height: 46px;
  }

  .shop__span {
    display: inline;
  }

  .shop__artist-header {
    font-size: 12px;
  }

  .shop__artist-name {
    font-size: 18px;
    line-height: 22px;
  }

  .shop__description {
    font-size: 16px;
    line-height: 1.6;
  }
}
